<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_nav"
        android:title="Домой"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_calendar"
        android:title="Календарь"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_history"
        android:title="История"
        android:icon="@drawable/ic_history"
        app:showAsAction="always"
        />
</menu>